/* Variables */
:root {
    --font-stack-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-base: 16px;
}
/* Reset */
body { margin: 0; padding: 0; }
p { max-width: 48ch; line-height: 1.5em; }
/* Font */
html { font-family: var(--font-stack-sans); font-size: var(--font-size-base); text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }
@media (min-width: 800px) { html { font-size: 20px; } }
/* Grid */
body, header, footer {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
}
header {
    grid-template-areas: "main" "logo" "search";
}
footer {
    grid-template-areas: "main";
}
@media (min-width: 320px) {
    body, header, footer {
        grid-template-columns: calc((100% - 320px)/2) 320px calc((100% - 320px)/2);
    }
    body {
        grid-template-areas:
            "header header header"
            "gutter-left main gutter-right"
            "gutter-left aside gutter-right"
            "footer footer footer";
    }
    header {
        grid-template-areas:
            "gutter-left search gutter-right"
            "gutter-left main gutter-right"
            "gutter-left logo gutter-right";
    }
    footer {
        grid-template-areas: "gutter-left main gutter-right";
    }
}
@media (min-width: 352px) {
    body, header, footer {
        grid-template-columns: 16px calc(100% - 32px) 16px;
    }
}
@media (min-width: 672px) {
    body, footer {
        grid-template-columns: calc((100% - 640px)/2) 640px calc((100% - 640px)/2);
    }
    header {
        grid-template-columns: calc((100% - 640px)/2) repeat(2, 320px) calc((100% - 640px)/2);
        grid-template-areas:
            "gutter-left main search gutter-right"
            "gutter-left logo logo gutter-right";
    }
}
@media (min-width: 980px) {
    body, header, footer {
        column-gap: 1rem;
        grid-template-columns: 0px repeat(3, 1fr) 0px;
    }
    body {
        grid-template-areas:
            "header header header header header"
            "gutter-left main main aside gutter-right"
            "footer footer footer footer footer";
    }
    header {
        grid-template-areas:
            "gutter-left main main search gutter-right"
            "gutter-left logo logo logo gutter-right";
    }
    footer {
        grid-template-areas: "gutter-left main main main gutter-right";
    }
}
@media (min-width: 1040px) {
    body, header, footer {
        grid-template-columns: calc((100% - 1040px)/2) repeat(3, 1fr) calc((100% - 1040px)/2);
    }
}
header { grid-area: header; }
main, header p, footer p { grid-area: main; }
header .logo { grid-area: logo; }
header .search { grid-area: search; }
aside { grid-area: aside; }
footer { grid-area: footer; }

/* Colors */
header {
    background-color: blue;
}
main {
    background-color: aquamarine;
}
aside {
    background-color: yellow;
}
footer {
    background-color: red;
}